MainWindow.xaml

<Window x:Class="NoughtsAndCrossesGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoughtsAndCrossesGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Noughts And Crosses" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0_0" Content="X"/>
        <Button Grid.Column="1" x:Name="Button1_0" Content="O"/>
        <Button Grid.Column="2" x:Name="Button2_0" Content="X"/>
        <Button Grid.Row="1" x:Name="Button0_1" Content="O"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Button1_1" Content="X"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Button2_1" Content="O"/>
        <Button Grid.Row="2" x:Name="Button0_2" Content="X"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Button1_2" Content="O"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Button2_2" Content="X"/>
    </Grid>
</Window>
